{
  "name": "sortablejs-plugin-debounce",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/sortablejs-plugin-debounce.umd.cjs",
  "module": "./dist/sortablejs-plugin-debounce.js",
  "exports": {
    ".": {
      "import": "./dist/sortablejs-plugin-debounce.js",
      "require": "./dist/sortablejs-plugin-debounce.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:es-test": "vite build --config ./test/es/vite.config.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.9",
    "sortablejs": "^1.15.0"
  },
  "dependencies": {}
}